/* ----- header ----- */
header {
    background-color: #376E6F;
    height: 80px;
    display: flex;
    align-items: center;
}

.content_header {
    width: 100%;
    margin: 0 48px 0 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_left {
    border-radius: 50%;
    padding: 12px;
    text-align: center;
}

.header_left img {
    height: 48px;
}


.header_mid {
    text-align: center;
}

.header_mid h1 {
    color: white;
}

.header_right {
    display: flex;
    gap: 32px;
}

.header_right img {
    height: 48px;
    width: 48px;
}


/* ----- titel image ----- */
.title {
    width: 100%;
    height: auto;
}

.title_img {
    background-image: url(assets/img/sushi-titel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 100%;
}

/* info area */
.title_info {
    border: 1px solid rgb(216, 216, 216);
    box-shadow: 0px 0px 24px -8px rgb(160, 160, 160) inset;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title_logo {
    width: 100%;
    max-width: 960px;
}

.title_logo_container {
    border: 0.5px solid rgba(128, 128, 128, 0.459);
    background-color: white;
    border-radius: 8px;
    width: 64px;
    height: 64px;
    margin-left: 16px;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title_logo_container img {
    height: 48px;
    width: 48px;
}

.info_area {
    max-width: 960px;
    width: 100%;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.info_left {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.info_left_details {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 24px;
    flex-wrap: wrap;
    margin-top: 8px;
}

.left_details {
    display: flex;
    align-items: center;
    gap: 8px;
}

.left_details img {
    display: flex;
    align-items: center;
    height: 20px;
}

.left_details span {
    font-size: 12px;
}

.info_rating a {
    text-decoration: underline;
}

.info_right {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 24px;
    flex-wrap: wrap;
}

.right_img_container_info {
    cursor: pointer;
    background-color: rgb(211, 211, 211);
    border-radius: 16px;
    height: 34px;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.right_img_container_fav {
    cursor: pointer;
    background-color: rgb(211, 211, 211);
    border-radius: 50%;
    height: 34px;
    width: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info_right img {
    display: flex;
    align-items: center;
    height: 32px;
}

/* ----- navigation ----- */
.nav {
    box-shadow: 0px 0px 24px -8px rgb(160, 160, 160) inset;
    background-color: #376E6F;
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.nav_area {
    max-width: 960px;
    width: 100%;
    padding: 8px;
}

.nav_ul_li {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.nav_ul_li button {
    background-color: white;
}

/* ----- content ----- */
.content {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-grow: 1;
    margin: 8px;
}

.content_area {
    width: calc(100% - 380px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 8px;
}

/* ----- footer ----- */
footer {
    background-color: rgb(211, 211, 211);
    display: flex;
    align-items: center;
    padding: 16px;
}

.content_footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    margin: 0 48px 0 48px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.footer_left {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}

.footer_right {
    display: flex;
    align-items: center;
}

/* responsive */
@media screen and (min-width: 320px) and (max-width: 960px) {
    .info_right {
        justify-content: center;
    }
}


@media screen and (min-width: 320px) and (max-width: 560px) {
    .info_area {
        max-width: 960px;
        width: 100%;
        padding: 16px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 16px;
    }

    .header_mid {
        display: none;
    }

    .header_right {
        gap: 8px;
    }

    .nav_ul_li {
        gap: 0;
    }
}